DATABASE_URL="postgres://pguser:pgpass@localhost:5432/pgdb?sslmode=disable"
PORT=""

DB_DATABASE=""
DB_PASSWORD=""
DB_USERNAME=""
DB_PORT=""
DB_HOST=""
DB_SCHEMA=""

APP_ENV=local
APP_DEBUG=true

BACKEND_URL=""

SECRET_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
