DATABASE_URL=

DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
DB_HOST=
DB_SCHEMA=

APP_ENV=
APP_DEBUG=

PORT=
BACKEND_URL=
SESSION_SECRET=
JWT_SECRET=

SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APCA_API_KEY=
APCA_API_SECRET=
APCA_API_BASE_URL=